<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e212dea02c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Arial','Noto Sans Korean','Apple SD Gothic Neo', 'Malgun Gothic','Nanum Gothic', 'Noto Sans','sans-serif';
        }
        .header{
            width: 100%;
            position: fixed;
            z-index: 999;
            top: 0px;
            left: 0px;
        }
        .header__box {
            display: flex;
            max-width: 1280px;
            justify-content: space-between;
            margin: 0 auto;
            .header__box__logo{
                display: flex;
                height: 7.5vh;
                align-self: center;
            }
        }
        .navbar {
            display: flex;
        }
        .navbar__item {
            display: flex;
            padding: 0 18px;
            height: 90px;
            justify-content: center;
            align-items: center;
        }

        .main {
            position: relative;
            width: 100%;
            height: 100vh;
            background: url("./main.jpg");
            background-color:#000000; 
            background-repeat : no-repeat; 
            background-size : cover; 
            background-position : 50% 50%;
        }
        .main__content{
            display: flex;
            flex-direction: column;
            height: calc(100% - 90px);
            padding-top: 90px;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .main__content__text{
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            text-align: center;
            line-height: 1.2;
        }
        .textWrap__textMain{
            font-size: 48px;
            color: rgb(255, 255, 255);
            font-weight: normal;
        }
        .textWrap__textSub{
            font-size: 20px; 
            color: rgb(255, 255, 255);
            font-weight: normal;
        }

        .info{
            display: flex;
            flex-direction: column;
            padding: 80px;
            gap: 50px;
            background: #f6f6f6;
        }
        .info__title{
            display: flex;
            flex-direction: column;
            text-align: center;
        }
        .infoTitleMain {
            font-size:36px;
            font-weight: 700;
        }
        .info__block {
            display: flex;
            margin: 0 40px;
            justify-content: space-around;
        }
        .info__block__item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        .item__icon {
            font-size: 45px;
        }
        .item__textMain{
            font-size: 36px;
        }
        .item__textSub{
            font-size: 20px;
            font-weight: normal;
        }

        .items {
            display: flex;
            margin: 10%;
        }
        .items__img{

        }
        .items__text{

        }
        .items__text__title{

        }
        .items__text__content{
            
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header__box">
            <div class="header__box__logo"><img src="./logo.png" alt=""></div>
            <div class="header__box__items">
                <ul class="navbar">
                    <li class="navbar__item">ABOUT NURMEAT</li>
                    <li class="navbar__item">BUISNESS</li>
                    <li class="navbar__item">SOCIAL RESPONSIBILITY</li>
                    <li class="navbar__item">MEDEIA CENTER</li>
                    <li class="navbar__item">RECRUIT</li>
                    <li class="navbar__item">IR</li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="main">
            <div class="main__content">
                <div class="main__content__text">
                    <p class="textWrap"><br></p>
                    <p class="textWrap">
                        <span class="textWrap__textMain">
                            From Medical Expertise
                        </span>
                    </p>
                    <p class="textWrap">
                        <span class="textWrap__textMain">
                            to Culinary Excellence
                        </span>
                    </p>
                    <p class="textWrap"><br></p>
                    <p class="textWrap">
                        <span class="textWrap__textSub">
                            환자의 영양을 고민하던 간호사들, 널미트를 설립하다
                        </span>
                    </p>
                    <p class="textWrap"><br></p>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="info__title">
                <p class="info__title__wrap"><br></p>
                <p class="info__title__wrap">
                    <span class="infoTitleMain">
                        조선F&B 인사이트
                    </span>
                </p>
                <p class="info__title__wrap"><br></p>
                <p class="info__title__wrap">
                    <span class="infoTitleSub">
                        CHOSUN F&B INSIGHT
                    </span>
                </p>
            </div>
            <div class="info__block">
                <div class="info__block__item">
                    <i class="fa-solid fa-house item__icon"></i>
                    <h2 class="item__textMain">2020년 7월</h2>
                    <h6 class="item__textSub">창립년도</h6>
                </div>
                <div class="info__block__item">
                    <i class="fa-solid fa-layer-group item__icon"></i>
                    <h2 class="item__textMain">7000톤</h2>
                    <h6 class="item__textSub">스마트팩토리 연 생산 가능량</h6>
                </div>
                <div class="info__block__item">
                    <i class="fa-solid fa-users item__icon"></i>
                    <h2 class="item__textMain">1,478사</h2>
                    <h6 class="item__textSub">고객사</h6>
                </div>
                <div class="info__block__item">
                    <i class="fa-solid fa-truck-fast item__icon"></i>
                    <h2 class="item__textMain">31개사</h2>
                    <h6 class="item__textSub">직영 거래 농가</h6>
                </div>
            </div>
        </div>
        <div class="items">
            <div class="items__img">
                <img src="" alt="">
            </div>
            <div class="items__text">
                <div class="items__text__title">
                    미식의 새로운 경험<br>
                    조선에프앤비의 정신을 담다
                </div>
                <div class="items__text__content">
                    2020년 8월 문을 연 조선에프앤비는 산학 협력 연구 : 사료 기술 고도화를 시작으로 항암 성분 CLA 한우 생산 기술을 완성했습니다. 최상의 사료 기술을 바탕으로 국내 최고의 산지에서 탄생한 한우의 새로운 경험을 고객에게 전달합니다.
                    <br>
                    2020년 설립 이래 ‘지속 가능한 사회, 미래 성장 핵심 역량, 독창적인 시장 선도 경영’을 실천하며 창조적 영감을 불러일으키는 기업으로 자리매김하였습니다.
                    <br>
                    높은 삶의 질과 행복한 미래, 조선에프앤비가 드리는 선물입니다. 우리 기업은 대한민국을 대표하는 축산/식품 기업으로서 육가공, 대체육(인공육, 배양육), 외식 가맹업, HMR, RMR 등의 사업을 활발히 전개하고 있습니다.
                    <br>
                    대한민국을 넘어 전 세계인의 모두를 위한 맛있는 경험을 제공하는 종합 식품 기업으로 기억되는 것, 조선에프앤비를 통해 삶이 한층 더 활기차고 행복해지는 것이 곧 우리들의 꿈입니다.
                </div>
            </div>
        </div>
    </main>
</body>
</html>